<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File</title>
    <style>
    table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  

    h1 {
            text-align: center;
            color: #555;
            margin: 20px 0;
            font-size: 24px;
        }

    form {
            margin: 20px auto;
            text-align: center;
        }

    th, td {
        padding: 12px 15px;
        border: 1px solid #ddd;
        text-align: center;
    }
    
    th {
        background-color: #f7f7f7;
        font-weight: bold;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    tr:hover {
        background-color: #f1f1f1;
    }
    
    img {
        max-width: 100px;
        height: auto;
        border-radius: 5px;
    }
    
    a {
        color: #3498db;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    
    p {
        text-align: center;
        color: #888;
    }</style>
</head>
<body>
    <h1>Upload a File</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" name="submit">
    </form>
    {% if files %}
    
    <table>
        
            <tr>
                <th>File Name</th>
                <th>File Type</th>
                <th>Preview/Download</th>
            </tr>
        
        
            {% for file, file_url in files %}
                <tr>
                    <td>{{ file }}</td>
                    <td>{{ file.split('.')[-1].upper() }}</td>
                    <td>
                        {% if file.endswith('.png') or file.endswith('.jpg') or file.endswith('.jpeg') or file.endswith('.gif') %}
                            <img src="{{ file_url }}" alt="Uploaded File" style="max-width: 100px;">
                        {% else %}
                            <a href="{{ file_url }}" target="_blank">Download</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}

    </table>
{% else %}
    <p>No files uploaded yet.</p>
{% endif %}
</body>
</html>
     